<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="space_panda_srdf_macro" params="tf_prefix">
    <group name="${tf_prefix}manipulator">
      <chain base_link="${tf_prefix}base_link" tip_link="${tf_prefix}tool0" />
    </group>
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="${tf_prefix}mount_point"/>
    <group_state name="home" group="${tf_prefix}manipulator">
      <joint name="${tf_prefix}joint_1" value="0"/>
      <joint name="${tf_prefix}joint_2" value="${-pi/4}"/>
      <joint name="${tf_prefix}joint_3" value="0"/>
      <joint name="${tf_prefix}joint_4" value="${-3*pi/4}"/>
      <joint name="${tf_prefix}joint_5" value="0"/>
      <joint name="${tf_prefix}joint_6" value="${pi/2}"/>
      <joint name="${tf_prefix}joint_7" value="${pi/4}"/>
    </group_state>
    <disable_collisions link1="${tf_prefix}link_0" link2="${tf_prefix}link_1" reason="Adjacent"/>
    <disable_collisions link1="${tf_prefix}link_0" link2="${tf_prefix}link_2" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_0" link2="${tf_prefix}link_3" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_0" link2="${tf_prefix}link_4" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_1" link2="${tf_prefix}link_2" reason="Adjacent"/>
    <disable_collisions link1="${tf_prefix}link_1" link2="${tf_prefix}link_3" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_1" link2="${tf_prefix}link_4" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_2" link2="${tf_prefix}link_3" reason="Adjacent"/>
    <disable_collisions link1="${tf_prefix}link_2" link2="${tf_prefix}link_4" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_2" link2="${tf_prefix}link_6" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_3" link2="${tf_prefix}link_4" reason="Adjacent"/>
    <disable_collisions link1="${tf_prefix}link_3" link2="${tf_prefix}link_5" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_3" link2="${tf_prefix}link_6" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_3" link2="${tf_prefix}link_7" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_4" link2="${tf_prefix}link_5" reason="Adjacent"/>
    <disable_collisions link1="${tf_prefix}link_4" link2="${tf_prefix}link_6" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_4" link2="${tf_prefix}link_7" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_4" link2="${tf_prefix}link_8" reason="Never"/>
    <disable_collisions link1="${tf_prefix}link_5" link2="${tf_prefix}link_6" reason="Adjacent"/>
    <disable_collisions link1="${tf_prefix}link_6" link2="${tf_prefix}link_7" reason="Adjacent"/>
    <disable_collisions link1="${tf_prefix}link_6" link2="${tf_prefix}link_8" reason="Default"/>
    <disable_collisions link1="${tf_prefix}link_7" link2="${tf_prefix}link_8" reason="Adjacent"/>
    <disable_collisions link1="${tf_prefix}link_8" link2="${tf_prefix}tool0" reason="Adjacent"/>
    <disable_collisions link1="${tf_prefix}tool0" link2="${tf_prefix}ft_frame" reason="Adjacent"/>
  </xacro:macro>
</robot>
