<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="space_panda_ros2_control_macro" params="tf_prefix robot_ip use_mock_hardware:=false">
    <ros2_control name="FrankaHardwareInterface" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="position_state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>franka_hardware/FrankaHardwareInterface</plugin>
          <param name="robot_ip">${robot_ip}</param>
        </xacro:unless>
      </hardware>

      <xacro:macro name="configure_joint" params="joint_name initial_position">
        <joint name="${joint_name}">
          <command_interface name="effort"/>
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <state_interface name="position">
            <param name="initial_value">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <xacro:configure_joint joint_name="${tf_prefix}joint_1" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${tf_prefix}joint_2" initial_position="-0.7854"/>
      <xacro:configure_joint joint_name="${tf_prefix}joint_3" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${tf_prefix}joint_4" initial_position="-2.3562"/>
      <xacro:configure_joint joint_name="${tf_prefix}joint_5" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${tf_prefix}joint_6" initial_position="1.5708"/>
      <xacro:configure_joint joint_name="${tf_prefix}joint_7" initial_position="0.7854"/>

    </ros2_control>
  </xacro:macro>
</robot>
